<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane hgap="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="387.0" prefWidth="789.0" vgap="12.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CommonController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="66.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="125.0" minHeight="33.0" prefHeight="33.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="202.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="407.0" minHeight="90.0" prefHeight="207.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="243.0" minHeight="9.0" prefHeight="40.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <JFXToggleButton fx:id="revokedField" text="revoked" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="33.0" />
         </GridPane.margin>
      </JFXToggleButton>
      <JFXTextField fx:id="createdByField" labelFloat="true" promptText="created by" GridPane.columnSpan="2" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="6.0" right="8.0" />
         </GridPane.margin>
      </JFXTextField>
      <JFXTextField fx:id="idField" labelFloat="true" text="id" GridPane.columnSpan="2">
         <GridPane.margin>
            <Insets left="6.0" />
         </GridPane.margin>
      </JFXTextField>
      <JFXButton fx:id="idButton" buttonType="RAISED" prefHeight="32.0" prefWidth="32.0" style="-fx-background-image: url('/img/redo-blue.png');" GridPane.columnIndex="2">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets left="4.0" />
         </GridPane.margin>
      </JFXButton>
      <VBox GridPane.columnIndex="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="8.0" right="8.0" />
         </GridPane.margin>
         <children>
            <Label text="labels" underline="true" VBox.vgrow="NEVER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="88.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="4.0" />
               </padding>
            </Label>
            <JFXListView fx:id="labelsView" editable="true" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <HBox GridPane.columnIndex="2" GridPane.rowIndex="3">
         <children>
            <JFXTextField fx:id="langField" labelFloat="true" promptText="language" text="en">
               <HBox.margin>
                  <Insets left="8.0" right="8.0" top="12.0" />
               </HBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="confidenceField" labelFloat="true" promptText="confidence" text="0">
               <HBox.margin>
                  <Insets left="8.0" top="12.0" />
               </HBox.margin>
            </JFXTextField>
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <HBox prefHeight="60.0" spacing="12.0">
               <children>
                  <JFXButton fx:id="addExtRefButton" buttonType="RAISED" prefHeight="32.0" prefWidth="32.0" style="-fx-background-image: url('/img/plus-icon.png');" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="4.0" right="4.0" />
                     </HBox.margin>
                  </JFXButton>
                  <Label prefWidth="150.0" text="external references" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                  </Label>
                  <JFXButton fx:id="deleteExtRefButton" buttonType="RAISED" prefHeight="32.0" prefWidth="32.0" style="-fx-background-image: url('/img/minus-icon.png');" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="4.0" right="4.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <JFXListView fx:id="externalRefsView" editable="true" prefHeight="205.0" prefWidth="257.0" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
         <children>
            <HBox prefHeight="60.0" spacing="12.0">
               <children>
                  <JFXButton fx:id="addMarkingButton" buttonType="RAISED" prefHeight="32.0" prefWidth="32.0" style="-fx-background-image: url('/img/plus-icon.png');" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="4.0" right="4.0" />
                     </HBox.margin>
                  </JFXButton>
                  <Label prefWidth="150.0" text="object markings" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                  </Label>
                  <JFXButton fx:id="deleteMarkingButton" buttonType="RAISED" prefHeight="32.0" prefWidth="32.0" style="-fx-background-image: url('/img/minus-icon.png');" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="4.0" right="4.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <JFXListView fx:id="objectMarkingsView" editable="true" prefHeight="203.0" prefWidth="257.0" />
         </children>
      </VBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <JFXTextField fx:id="createdField" labelFloat="true" prefHeight="26.0" prefWidth="209.0" promptText="created">
               <HBox.margin>
                  <Insets top="6.0" />
               </HBox.margin>
            </JFXTextField>
            <JFXButton fx:id="renewCreated" buttonType="RAISED" prefHeight="32.0" prefWidth="32.0" style="-fx-background-image: url('/img/redo-blue.png');">
               <HBox.margin>
                  <Insets left="6.0" top="6.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <JFXTextField fx:id="modifiedField" labelFloat="true" prefHeight="26.0" prefWidth="203.0" promptText="modified">
               <HBox.margin>
                  <Insets top="6.0" />
               </HBox.margin>
            </JFXTextField>
            <JFXButton fx:id="renewModified" buttonType="RAISED" prefHeight="32.0" prefWidth="32.0" style="-fx-background-image: url('/img/redo-blue.png');">
               <HBox.margin>
                  <Insets left="6.0" top="6.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="8.0" right="8.0" top="8.0" />
   </padding>
</GridPane>
