
# mongodb-related settings for local info storage
mongodb.name = "/cyberstix"
mongodb.uri = "mongodb://localhost:27017"${?mongodb.name}
mongodb.uri = ${?MONGOHQ_URL}${?mongodb.name}
mongodb.timeout = 20

# the collections names
mongo.collection.userLog = "userLog"
mongo.collection.bundles = "bundles"
mongo.collection.bundlesInfo = "bundlesInfo"

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

# number of taxii objects to fetch for display
taxii.objects = 100

# neo4jdb-related settings
# the local directory where the neo4j data reside, it will be created if absent.
neo4jdb.directory = "cyberstix"

# mongodb-related settings for saving files to mongo STIX-2 storage
mongodbStix.name = "/stix"
mongodbStix.uri = "mongodb://localhost:27017"${?mongodbStix.name}
mongodbStix.uri = ${?MONGOHQ_URL}${?mongodbStix.name}
mongodbStix.timeout = 20
