---------------------------------------------
// install mongoDB
//see: https://docs.mongodb.com/manual/

// make sure the mongo server is running, in a terminal:
mongod

// in another terminal, the mongo shell:
mongo

// the name of the mongo database to use
use orange

// to show what is in the database
show collections

// to create a collection
db.createCollection("bundles")
db.createCollection("clientmsg")

// to delete a collection
db.bundles.drop()
db.indicator.drop()

// to list what is in a collection
db.bundles.find().pretty()
db.userLog.find().pretty()
db.indicator.find().pretty()
---------------------------------------------



