<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="bundleHBox" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BundleViewController">
   <children>
      <VBox fx:id="bundleViewBox" minWidth="-Infinity" prefWidth="250.0">
         <children>
            <HBox minHeight="-Infinity" prefHeight="60.0" prefWidth="250.0" spacing="8.0" VBox.vgrow="NEVER">
               <children>
                  <JFXButton fx:id="addButton" buttonType="RAISED" prefHeight="32.0" prefWidth="32.0" style="-fx-background-image: url('/img/plus-icon.png');">
                     <tooltip>
                        <Tooltip text="add a new bundle" />
                     </tooltip></JFXButton>
                  <JFXButton fx:id="deleteButton" buttonType="RAISED" prefHeight="32.0" prefWidth="32.0" style="-fx-background-image: url('/img/minus-icon.png');">
                     <tooltip>
                        <Tooltip text="delete selected bundle" />
                     </tooltip></JFXButton>
                  <JFXButton fx:id="sendButton" buttonType="RAISED" prefHeight="32.0" prefWidth="32.0" style="-fx-background-image: url('/img/upload.png');">
                     <tooltip>
                        <Tooltip text="send selected bundle to server" />
                     </tooltip></JFXButton>
                  <JFXSpinner fx:id="serverSpinner" visible="false" />
               </children>
               <padding>
                  <Insets left="12.0" right="4.0" />
               </padding>
               <VBox.margin>
                  <Insets top="6.0" />
               </VBox.margin>
            </HBox>
            <JFXListView fx:id="bundlesListView" editable="true" prefHeight="551.0" prefWidth="250.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="8.0" right="8.0" top="4.0" />
               </VBox.margin></JFXListView>
         </children>
      </VBox>
      <VBox prefWidth="500.0" spacing="8.0" HBox.hgrow="ALWAYS">
         <children>
            <GridPane prefHeight="87.0" prefWidth="524.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="481.0" minWidth="10.0" prefWidth="443.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="81.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="33.0" prefHeight="33.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="bundleName" maxWidth="1.7976931348623157E308" prefWidth="315.0" GridPane.hgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets top="8.0" />
                     </GridPane.margin></Label>
                  <JFXTextField fx:id="bundleId" labelFloat="true" text="Id" GridPane.rowIndex="1" />
                  <JFXTextField fx:id="bundleVersion" labelFloat="true" prefWidth="100.0" text="Version" GridPane.rowIndex="2" />
                  <JFXButton fx:id="idButton" buttonType="RAISED" prefHeight="32.0" prefWidth="32.0" style="-fx-background-image: url('/img/redo-blue.png');" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="6.0" />
                     </GridPane.margin>
                     <tooltip>
                        <Tooltip text="renew bundle id" />
                     </tooltip>
                  </JFXButton>
               </children>
            </GridPane>
            <HBox prefHeight="328.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="454.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TableView fx:id="connectionInfo" pickOnBounds="false" prefHeight="191.0" prefWidth="524.0" VBox.vgrow="NEVER">
                           <columns>
                              <TableColumn editable="false" prefWidth="106.0" sortable="false" />
                              <TableColumn editable="false" prefWidth="380.0" sortable="false" />
                           </columns>
                        </TableView>
                        <JFXListView fx:id="bundleStixView" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <HBox.margin>
            <Insets top="6.0" />
         </HBox.margin>
      </VBox>
   </children>
   <padding>
      <Insets right="8.0" top="8.0" />
   </padding>
</HBox>
