<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="40.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainMenuController">
    <children>
        <MenuBar prefHeight="32.0" prefWidth="273.0" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="newItem" mnemonicParsing="false" onAction="#newAction" text="New" />
                        <MenuItem fx:id="loadItem" mnemonicParsing="false" onAction="#loadAction" text="Open…" />
                        <Menu disable="true" mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="saveItem" mnemonicParsing="false" onAction="#saveAction" text="Save" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem disable="true" mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="quitItem" mnemonicParsing="false" onAction="#quitAction" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem disable="true" mnemonicParsing="false" text="Undo" />
                        <MenuItem disable="true" mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem disable="true" mnemonicParsing="false" text="Cut" />
                        <MenuItem disable="true" mnemonicParsing="false" text="Copy" />
                        <MenuItem disable="true" mnemonicParsing="false" text="Paste" />
                        <MenuItem disable="true" mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Tools">
              <items>
                  <MenuItem fx:id="sendFromFileItem" mnemonicParsing="false" onAction="#sendFromFile" text="Send file to server" />
                  <Menu mnemonicParsing="false" text="Save file to">
                    <items>
                      <MenuItem fx:id="saveToMongoItem" mnemonicParsing="false" onAction="#saveToMongoDB" text="MongoDB" />
                        <MenuItem fx:id="saveToNeo4jItem" mnemonicParsing="false" onAction="#saveToNeo4jDB" text="Neo4J" />
                        <MenuItem disable="true" mnemonicParsing="false" text="Postgres" />
                    </items>
                  </Menu>
              </items>
            </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="aboutItem" mnemonicParsing="false" onAction="#aboutAction" text="About CyberStation" />
                    </items>
                </Menu>
            </menus>
         <VBox.margin>
            <Insets top="8.0" />
         </VBox.margin>
        </MenuBar>
    </children>
</VBox>
