<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="cyberStationApp" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CyberStationController">
   <top>
       <HBox>
           <fx:include fx:id="mainMenu" source="mainMenu.fxml" />
           <Button fx:id="loginButton" minWidth="50.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="Login">
            <HBox.margin>
               <Insets left="120.0" top="4.0" />
            </HBox.margin></Button>
       </HBox>
   </top>
   <bottom>
      <Pane prefHeight="38.0" prefWidth="800.0">
         <children>
            <HBox prefHeight="38.0" prefWidth="1031.0" spacing="22.0">
               <children>
                  <Label fx:id="messageLabel" maxWidth="1.7976931348623157E308" prefHeight="33.0">
                     <padding>
                        <Insets left="6.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <JFXSpinner fx:id="msgBarSpinner">
                     <HBox.margin>
                        <Insets left="22.0" />
                     </HBox.margin>
                  </JFXSpinner>
               </children>
            </HBox>
         </children></Pane>
   </bottom>
   <center>
      <JFXTabPane id="tabsPane" BorderPane.alignment="CENTER">
         <tabs>
            <Tab id="taxiiTab" closable="false" text="Taxii servers">
              <content>
                  <AnchorPane HBox.hgrow="ALWAYS">
                  <children>
  <fx:include fx:id="serversView" source="serversView.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab id="objectsTab" closable="false" text="Taxii objects">
                <content>
                    <AnchorPane HBox.hgrow="ALWAYS">
                        <children>
  <fx:include fx:id="objectsView" source="objectsView.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab id="stixTab" closable="false" text="Stix objects">
              <content>
                  <AnchorPane HBox.hgrow="ALWAYS">
                      <children>
 <fx:include fx:id="stixView" source="stixView.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                      </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </center>
</BorderPane>
