<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ServersViewController">
         <children>
            <VBox prefWidth="255.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox prefHeight="46.0" prefWidth="255.0" spacing="8.0">
                     <children>
                        <JFXButton fx:id="addButton" buttonType="RAISED" text="Add" />
                        <JFXButton fx:id="deleteButton" buttonType="RAISED" text="Delete" />
                  <JFXSpinner fx:id="serverSpinner" visible="false" />
                     </children>
                     <padding>
                        <Insets bottom="4.0" left="12.0" right="4.0" top="8.0" />
                     </padding>
                  </HBox>
                  <JFXListView fx:id="serversListView" editable="true" prefWidth="255.0">
               <VBox.margin>
                  <Insets left="8.0" right="8.0" />
               </VBox.margin></JFXListView>
               </children>
            </VBox>
            <VBox prefWidth="491.0" HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane maxHeight="169.0" prefHeight="146.0" prefWidth="491.0" VBox.vgrow="NEVER">
               <children>
                  <TableView fx:id="serverInfoTable" pickOnBounds="false" prefHeight="169.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <VBox.margin>
                  <Insets right="8.0" top="8.0" />
               </VBox.margin></AnchorPane>
            <HBox prefHeight="328.0" VBox.vgrow="ALWAYS">
               <children>
                  <JFXListView fx:id="apirootsListView" prefHeight="328.0" prefWidth="300.0" HBox.hgrow="NEVER" />
                  <JFXListView fx:id="collectionsListView" HBox.hgrow="ALWAYS"></JFXListView>
               </children>
               <VBox.margin>
                  <Insets right="8.0" />
               </VBox.margin>
            </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
