
# mongodb-related settings
mongodb.name = "/cyberstix"
mongodb.uri = "mongodb://localhost:27017"${?mongodb.name}
mongodb.uri = ${?MONGOHQ_URL}${?mongodb.name}
mongodb.timeout = 20

# the collections names
mongo.collection.userLog = "userLog"
mongo.collection.bundles = "bundles"
mongo.collection.bundlesInfo = "bundlesInfo"

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

