
# mongodb-related settings for local info storage
# that is, the bundle data under consideration
mongodb.name = "/cyberstix"
mongodb.uri = "mongodb://localhost:27017"${?mongodb.name}
mongodb.uri = ${?MONGOHQ_URL}${?mongodb.name}
mongodb.timeout = 20

# the collections names for local storage
mongo.collection.userLog = "userLog"
mongo.collection.bundles = "bundles"
mongo.collection.bundlesInfo = "bundlesInfo"

mongo-async-driver {
  akka {
    loglevel = OFF
  }
}

# max number of taxii objects to fetch for display in the objects tab
taxii.objects = 100

# the time delay in millisec for the graph animation to stop
animation.delay = 20000

# neo4jdb-related settings for saving files to neo4j STIX-2 storage
# the directory where the neo4j data reside, it will be created if absent.
neo4jdb.directory = "cyberstix"
# the full path to a local neo4j databse to store the current set of stixs
neo4jdb.local.directory = "/Users/...../tempNeo"

# mongodb-related settings for saving files to mongo STIX-2 storage from the tool menu
mongodbStix.name = "/stix"
mongodbStix.uri = "mongodb://localhost:27017"${?mongodbStix.name}
mongodbStix.uri = ${?MONGOHQ_URL}${?mongodbStix.name}
mongodbStix.timeout = 20
mongodbStix.readTimeout = 60

# pre-defined TAXII2 servers
taxii.servers = ["https://test.freetaxii.com:8000"]

