
# mongodb-related settings
mongodb.name = "/cyberstix"
mongodb.uri = "mongodb://localhost:27017"${?mongodb.name}
mongodb.uri = ${?MONGOHQ_URL}${?mongodb.name}

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

# name the collections here
mongo.collection.userlog = "userlog"

